{
  "name": "stale-dep",
  "type": "module",
  "version": "0.9.0",
  "packageManager": "pnpm@11.1.2",
  "description": "Check your node_modules matches your package.json.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/stale-dep#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/stale-dep.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/stale-dep/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./nuxt": "./dist/nuxt.mjs",
    "./run": "./dist/run.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "stale-dep": "./dist/run.mjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "tsgo --noEmit",
    "build": "pnpm check && tsdown",
    "test": "node src/run.ts --update && vitest",
    "check": "node src/run.ts",
    "update-hash": "node src/run.ts --update",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3.0.0",
    "@nuxt/schema": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    }
  },
  "dependencies": {
    "cac": "^7.0.0",
    "consola": "^3.4.2",
    "package-manager-detector": "^1.6.0"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.4.5",
    "@nuxt/schema": "^4.4.5",
    "@sxzz/eslint-config": "^8.1.0",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^25.7.0",
    "@typescript/native-preview": "7.0.0-dev.20260518.1",
    "bumpp": "^11.1.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "tsdown-preset-sxzz": "^0.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "prettier": "@sxzz/prettier-config"
}
